Algoritmo Ejercicio16
	Definir N1, N2, N3, operacion Como Entero
	Escribir "Ingrese el primer número"
	Leer N1
	Escribir "Ingrese el segundo número"
	Leer N2
	Escribir "Ingrese el tercer número"
	Leer N3
	
	si N1>N2 y N1>N3 Entonces
		Escribir N1 " Es el número mayor a los otros 2"
	FinSi
	
	si N2>N1 y N2>N3 Entonces
		Escribir N2 " Es el número mayor a los otros 2"
	FinSi
	
	si N3>N1 y N3>N2 Entonces
		Escribir N3 " Es el número mayor a los otros 2"
	FinSi
	
	
	
	
	
	
FinAlgoritmo
